<head>
    {% if env.GOOGLE_ANALYTICS_ID %}
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ env.GOOGLE_ANALYTICS_ID }}"></script>
        <script>
          window.dataLayer = window.dataLayer || []

          function gtag() {
            dataLayer.push(arguments)
          }

          gtag("js", new Date())

          gtag("config", "{{ env.GOOGLE_ANALYTICS_ID }}")
        </script>
    {% endif %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ head.title }}</title>

    {% if head.meta %}
        {% for key, val in head.meta.items() %}
            <meta name="{{ key }}" content="{{ val }}"/>
        {% endfor %}
    {% endif %}

    {% if head.favicon and head.favicon.active %}
        {% if head.favicon.generator == "realfavicongenerator" %}
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"/>
            <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
            <link rel="shortcut icon" href="/favicon.ico"/>
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
            <link rel="manifest" href="/site.webmanifest"/>
        {% endif %}
    {% endif %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald:wght@200..700&display=swap">

    <style>
        .bg-img {
            position: relative;
            z-index: 0;
        }

        .bg-img::before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: -1;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bg-img-dark::before {
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
        }

        .bg-img-light::before {
            opacity: .5;
        }

        body, * {
            font-family: 'DM Sans', sans-serif;
        }

        h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
        }
    </style>
</head>